{
  "name": "xmodem.ts",
  "version": "0.1.0",
  "description": "XMODEM implementation in Typescript",
  "files": [
    "dist"
  ],
  "main": "./dist/xmodem.cjs.js",
  "module": "./dist/xmodem.es.js",
  "exports": {
    ".": {
      "import": "./dist/xmodem.es.js",
      "require": "./dist/xmodem.cjs.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly && mv dist/src dist/types",
    "preserve": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "xmodem",
    "protocols",
    "crc"
  ],
  "author": "Sten Feldman",
  "contributors": [
    "Artem Kozaev"
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">= 16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artplan1/xmodem.ts.git"
  },
  "peerDependencies": {
    "buffer": "^6.0.3",
    "crc": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.42",
    "buffer": "^6.0.3",
    "crc": "^4.1.1",
    "typescript": "~4.3.5",
    "vite": "^2.6.3"
  }
}
